# Backend connects to production database
PGHOST=dpg-d4jap5p5pdvs739afbrg-a.oregon-postgres.render.com
PGUSER=radha
PGPASSWORD=iQNjckclGiqP9rL48ASjQMpkA8kQlikW
PGDATABASE=rks
PGPORT=5432
PGSSL=true
PORT=5000
